
@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Ropa Sans',sans-serif;
    padding: 0;
    margin: 0;
}

.container{
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
}
header{
    box-shadow: 0px 2px 10px rgba(0,0,0,0.25);
}

header .container{
    display: flex;
    justify-content: space-between;
    /* alinhamento horizontal */
    align-items: center;
    /* alinhamento vertical */
}

header .logo h1 {
    display: inline-block;
    color: #777;
    font-size: 40px;

}

header .logo h2 {
    display: inline-block;
    color: #777;
    font-size: 16px;
    font-weight: 200;
}


main section.banner .slide img{
    width: 100%;
}

main section.banner .container{
    position: relative;
}

main section.banner .container .setas{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

main section.banner .container .setas a{
    display: flex;
    width:50px;
    height: 50px;
    border-radius: 50px;
    background-color: rgba(128,128,128,0.4);
    justify-content: center;
    align-items: center;
    margin: 20px;

}

main section.banner {
    padding: 50px 0;
}


main section.projects .container {
    display:flex;
    align-items: center;
    justify-content: space-between;

}

main section.projects .container article{
    width: 450px;
    max-width: 100%;
    background-color: #EEEEEE;
    color: #888888;
}

main section.projects .container article .thumb{
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
}

main section.projects .container article .info{
    padding: 20px;
}
main section.projects .container article .info .price-tag{
    display: flex;
    justify-content: space-between;

}
main section.projects .container article .info .price{
    font-size: 30px;
    margin: 0;

}
main section.projects .container article .info .tag{
    padding: 5px 10px;
    background-color: grey;
    color: #fff;
    margin:0;
    border-radius:  10px;

}
main section.projects .container article .info .tag-new{
    background-color: #51d275;
}
main section.projects .container article .info .tag-sale{
    background-color: #DC9730;
}
main section.styles .container h2{
    display: flex;
    color: #888888;
    font-size: 25px;
    justify-content: center;
    font-weight: 400;
    
}
main section.styles .container{
    display:flex;
    flex-direction: column;
    padding-top: 50px;
    
}
main section.styles .container article{
    margin-bottom: 20px;
    position: relative;
    display:flex;
    width: 100%;      

}
main section.styles .container article div {
    width: 100%;
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}

main section.styles .container article .namestyle{
    position: absolute;
    top: 0;
    left: 0;
    color:#FFFFFF;
    font-weight: 400;
    font-size: 25px;
    width: 100%;
    display: flex;
    justify-content: center;

}

footer section.infos .container{
    display:flex;
    align-items: center;
    padding: 49px 45px 120px 477px;
    background-color:#333333;
    justify-content: space-between; 
}

footer section.infos .container .contact{
    width: 175px;
    height: 95px;
    color:#FFFFFF;
    text-align: justify;
    line-height: 15px;
    font-size:12px;
 
}

footer section.infos .container .contact .socialmedias{
    width: 92.5px;
    display:flex;
    align-items: center;
    justify-content: space-between;


}

footer section.infos .container .map{
    width: 10%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
}




